{
    "llm": {
        "preferredProvider": "",
        "preferredModel": "",
        "maxTokens": 2048,
        "temperature": 0.7
    },
    "storage": {
        "dataDir": "~/.config/opencode/code-buddy/data"
    },
    "features": {
        "memory": true,
        "knowledgeGraph": true,
        "errorLearning": true,
        "workflow": true,
        "ai": true
    },
    "hooks": {
        "autoRemind": true,
        "protectEnv": true,
        "trackFiles": false,
        "compactionContext": true,
        "autoObserve": true,
        "observeMinActions": 3,
        "observeIgnoreTools": ["buddy_remember", "buddy_help", "buddy_remember_recent", "buddy_remember_stats", "buddy_remember_by_category"],
        "fullAuto": true,
        "autoErrorDetect": true
    }
}
